# 14. Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# - 6782 -> 23
# - 0,56 -> 11
import random

# n = input('Введите вещественное число: ')
# summ = 0
# for i in n:
#     if i != '.' and i != ',':
#         summ += int(i)
# print(summ)

#_____________________________________________________
# 15. Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
# Пример:
# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)


# n = int(input('Введите число: '))
# second_multy = 1
# print('[', end=' ')
# for i in range(1, n):
#     second_multy *= i
#     print(second_multy, end=', ')
# second_multy *= n
# print(second_multy, ']')

#____________________________________________________________
# 16. Задайте список из n чисел последовательности (1 + 1 / n) ** n и выведите на экран их сумму.
# Пример:
# Для n = 4 {1: 2, 2: 2.25, 3: 2.37, 4: 2.44}
# Сумма 9,06

# n = int(input('Ведите число: '))
# n_list = {}
# summ = 0
# for i in range(1, n + 1):
#     n_list[i] = (1 + 1 / i) ** i
#     summ += n_list[i]
# print('Сумма', round(summ, 2))

#_________________________________________________________________________
# 17. Задайте список из N элементов, заполненных числами из промежутка [-N, N].
# Найдите произведение элементов на указанных позициях.
# Позиции хранятся в файле file.txt в одной строке одно число.

#____________________________________________________________________
# 18. Реализуйте алгоритм перемешивания списка.

new_list = list(range(1, 100, 3))
print(new_list)
random.shuffle(new_list)
print(new_list)

